<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DiplomModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category_soft">
    <Key>
      <PropertyRef Name="Id_category" />
    </Key>
    <Property Name="Id_category" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Section" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id_company" />
    </Key>
    <Property Name="Id_company" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_company" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="Id_department" />
    </Key>
    <Property Name="Id_department" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_department" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="Id_device" />
    </Key>
    <Property Name="Id_device" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Platform" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Producer_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id_gender" />
    </Key>
    <Property Name="Id_gender" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Licenses">
    <Key>
      <PropertyRef Name="Id_licenses" />
    </Key>
    <Property Name="Id_licenses" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Notifications_id" Type="int" Nullable="false" />
    <Property Name="Status_id" Type="int" Nullable="false" />
    <Property Name="Location_id" Type="int" />
    <Property Name="Soft_id" Type="int" Nullable="false" />
    <Property Name="Device_id" Type="int" Nullable="false" />
    <Property Name="User_id" Type="int" Nullable="false" />
    <Property Name="Start_date" Type="datetime" Nullable="false" />
    <Property Name="End_date" Type="datetime" Nullable="false" />
    <Property Name="license_key" Type="nvarchar" MaxLength="200" />
    <Property Name="Notes" Type="nvarchar" MaxLength="500" />
    <Property Name="Type_licenses_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id_location" />
    </Key>
    <Property Name="Id_location" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Place" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="Id_notifications" />
    </Key>
    <Property Name="Id_notifications" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sent_date" Type="datetime" Nullable="false" />
    <Property Name="Status_id" Type="int" Nullable="false" />
    <Property Name="User_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Producer">
    <Key>
      <PropertyRef Name="Id_producer" />
    </Key>
    <Property Name="Id_producer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_producer" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id_role" />
    </Key>
    <Property Name="Id_role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rank" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Soft">
    <Key>
      <PropertyRef Name="Id_soft" />
    </Key>
    <Property Name="Id_soft" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_soft" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Version" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Category_id" Type="int" Nullable="false" />
    <Property Name="Company_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id_status" />
    </Key>
    <Property Name="Id_status" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Type_licenses">
    <Key>
      <PropertyRef Name="Id_type" />
    </Key>
    <Property Name="Id_type" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id_user" />
    </Key>
    <Property Name="Id_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nickname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Gender_id" Type="int" Nullable="false" />
    <Property Name="Role_id" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Department_id" Type="int" />
    <Property Name="Deivce_id" Type="int" />
  </EntityType>
  <Association Name="FK_Device_Producer">
    <End Role="Producer" Type="Self.Producer" Multiplicity="1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producer">
        <PropertyRef Name="Id_producer" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="Producer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Licenses_Device">
    <End Role="Device" Type="Self.Device" Multiplicity="1" />
    <End Role="Licenses" Type="Self.Licenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="Id_device" />
      </Principal>
      <Dependent Role="Licenses">
        <PropertyRef Name="Device_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Licenses_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Licenses" Type="Self.Licenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id_location" />
      </Principal>
      <Dependent Role="Licenses">
        <PropertyRef Name="Location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Licenses_Soft">
    <End Role="Soft" Type="Self.Soft" Multiplicity="1" />
    <End Role="Licenses" Type="Self.Licenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Soft">
        <PropertyRef Name="Id_soft" />
      </Principal>
      <Dependent Role="Licenses">
        <PropertyRef Name="Soft_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Licenses_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Licenses" Type="Self.Licenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id_status" />
      </Principal>
      <Dependent Role="Licenses">
        <PropertyRef Name="Status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Licenses_Type_licenses">
    <End Role="Type_licenses" Type="Self.Type_licenses" Multiplicity="1" />
    <End Role="Licenses" Type="Self.Licenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_licenses">
        <PropertyRef Name="Id_type" />
      </Principal>
      <Dependent Role="Licenses">
        <PropertyRef Name="Type_licenses_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Licenses_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Licenses" Type="Self.Licenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id_user" />
      </Principal>
      <Dependent Role="Licenses">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id_status" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="Status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id_user" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Soft_Category_soft">
    <End Role="Category_soft" Type="Self.Category_soft" Multiplicity="1" />
    <End Role="Soft" Type="Self.Soft" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category_soft">
        <PropertyRef Name="Id_category" />
      </Principal>
      <Dependent Role="Soft">
        <PropertyRef Name="Category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Soft_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Soft" Type="Self.Soft" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id_company" />
      </Principal>
      <Dependent Role="Soft">
        <PropertyRef Name="Company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_department">
    <End Role="department" Type="Self.department" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="Id_department" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Device">
    <End Role="Device" Type="Self.Device" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="Id_device" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Deivce_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id_gender" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Gender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id_role" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DiplomModelContainer">
    <EntitySet Name="Category_soft" EntityType="Self.Category_soft" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="department" EntityType="Self.department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Device" EntityType="Self.Device" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Licenses" EntityType="Self.Licenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notifications" EntityType="Self.Notifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producer" EntityType="Self.Producer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Soft" EntityType="Self.Soft" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_licenses" EntityType="Self.Type_licenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Device_Producer" Association="Self.FK_Device_Producer">
      <End Role="Producer" EntitySet="Producer" />
      <End Role="Device" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="FK_Licenses_Device" Association="Self.FK_Licenses_Device">
      <End Role="Device" EntitySet="Device" />
      <End Role="Licenses" EntitySet="Licenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Licenses_Location" Association="Self.FK_Licenses_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Licenses" EntitySet="Licenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Licenses_Soft" Association="Self.FK_Licenses_Soft">
      <End Role="Soft" EntitySet="Soft" />
      <End Role="Licenses" EntitySet="Licenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Licenses_Status" Association="Self.FK_Licenses_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Licenses" EntitySet="Licenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Licenses_Type_licenses" Association="Self.FK_Licenses_Type_licenses">
      <End Role="Type_licenses" EntitySet="Type_licenses" />
      <End Role="Licenses" EntitySet="Licenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Licenses_User" Association="Self.FK_Licenses_User">
      <End Role="User" EntitySet="User" />
      <End Role="Licenses" EntitySet="Licenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_Status" Association="Self.FK_Notifications_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_User" Association="Self.FK_Notifications_User">
      <End Role="User" EntitySet="User" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Soft_Category_soft" Association="Self.FK_Soft_Category_soft">
      <End Role="Category_soft" EntitySet="Category_soft" />
      <End Role="Soft" EntitySet="Soft" />
    </AssociationSet>
    <AssociationSet Name="FK_Soft_Company" Association="Self.FK_Soft_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Soft" EntitySet="Soft" />
    </AssociationSet>
    <AssociationSet Name="FK_User_department" Association="Self.FK_User_department">
      <End Role="department" EntitySet="department" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Device" Association="Self.FK_User_Device">
      <End Role="Device" EntitySet="Device" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Gender" Association="Self.FK_User_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>