<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiplomModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category_soft">
    <Key>
      <PropertyRef Name="Id_category" />
    </Key>
    <Property Name="Id_category" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Section" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Soft" Relationship="Self.FK_Soft_Category_soft" FromRole="Category_soft" ToRole="Soft" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id_company" />
    </Key>
    <Property Name="Id_company" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_company" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Soft" Relationship="Self.FK_Soft_Company" FromRole="Company" ToRole="Soft" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="Id_department" />
    </Key>
    <Property Name="Id_department" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_department" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_department" FromRole="department" ToRole="User" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="Id_device" />
    </Key>
    <Property Name="Id_device" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Platform" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Producer_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Producer" Relationship="Self.FK_Device_Producer" FromRole="Device" ToRole="Producer" />
    <NavigationProperty Name="Licenses" Relationship="Self.FK_Licenses_Device" FromRole="Device" ToRole="Licenses" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Device" FromRole="Device" ToRole="User" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id_gender" />
    </Key>
    <Property Name="Id_gender" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gender1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Gender" FromRole="Gender" ToRole="User" />
  </EntityType>
  <EntityType Name="Licenses">
    <Key>
      <PropertyRef Name="Id_licenses" />
    </Key>
    <Property Name="Id_licenses" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Notifications_id" Type="Int32" Nullable="false" />
    <Property Name="Status_id" Type="Int32" Nullable="false" />
    <Property Name="Location_id" Type="Int32" />
    <Property Name="Soft_id" Type="Int32" Nullable="false" />
    <Property Name="Device_id" Type="Int32" Nullable="false" />
    <Property Name="User_id" Type="Int32" Nullable="false" />
    <Property Name="Start_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="End_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="license_key" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Type_licenses_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Device" Relationship="Self.FK_Licenses_Device" FromRole="Licenses" ToRole="Device" />
    <NavigationProperty Name="Location" Relationship="Self.FK_Licenses_Location" FromRole="Licenses" ToRole="Location" />
    <NavigationProperty Name="Soft" Relationship="Self.FK_Licenses_Soft" FromRole="Licenses" ToRole="Soft" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Licenses_Status" FromRole="Licenses" ToRole="Status" />
    <NavigationProperty Name="Type_licenses" Relationship="Self.FK_Licenses_Type_licenses" FromRole="Licenses" ToRole="Type_licenses" />
    <NavigationProperty Name="User" Relationship="Self.FK_Licenses_User" FromRole="Licenses" ToRole="User" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id_location" />
    </Key>
    <Property Name="Id_location" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Place" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Licenses" Relationship="Self.FK_Licenses_Location" FromRole="Location" ToRole="Licenses" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="Id_notifications" />
    </Key>
    <Property Name="Id_notifications" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sent_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status_id" Type="Int32" Nullable="false" />
    <Property Name="User_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Notifications_Status" FromRole="Notifications" ToRole="Status" />
    <NavigationProperty Name="User" Relationship="Self.FK_Notifications_User" FromRole="Notifications" ToRole="User" />
  </EntityType>
  <EntityType Name="Producer">
    <Key>
      <PropertyRef Name="Id_producer" />
    </Key>
    <Property Name="Id_producer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_producer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Device" Relationship="Self.FK_Device_Producer" FromRole="Producer" ToRole="Device" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id_role" />
    </Key>
    <Property Name="Id_role" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rank" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Soft">
    <Key>
      <PropertyRef Name="Id_soft" />
    </Key>
    <Property Name="Id_soft" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_soft" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Version" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category_id" Type="Int32" Nullable="false" />
    <Property Name="Company_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category_soft" Relationship="Self.FK_Soft_Category_soft" FromRole="Soft" ToRole="Category_soft" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Soft_Company" FromRole="Soft" ToRole="Company" />
    <NavigationProperty Name="Licenses" Relationship="Self.FK_Licenses_Soft" FromRole="Soft" ToRole="Licenses" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id_status" />
    </Key>
    <Property Name="Id_status" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Licenses" Relationship="Self.FK_Licenses_Status" FromRole="Status" ToRole="Licenses" />
    <NavigationProperty Name="Notifications" Relationship="Self.FK_Notifications_Status" FromRole="Status" ToRole="Notifications" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Type_licenses">
    <Key>
      <PropertyRef Name="Id_type" />
    </Key>
    <Property Name="Id_type" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Licenses" Relationship="Self.FK_Licenses_Type_licenses" FromRole="Type_licenses" ToRole="Licenses" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id_user" />
    </Key>
    <Property Name="Id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nickname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Gender_id" Type="Int32" Nullable="false" />
    <Property Name="Role_id" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Department_id" Type="Int32" />
    <Property Name="Deivce_id" Type="Int32" />
    <NavigationProperty Name="department" Relationship="Self.FK_User_department" FromRole="User" ToRole="department" />
    <NavigationProperty Name="Device" Relationship="Self.FK_User_Device" FromRole="User" ToRole="Device" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_User_Gender" FromRole="User" ToRole="Gender" />
    <NavigationProperty Name="Licenses" Relationship="Self.FK_Licenses_User" FromRole="User" ToRole="Licenses" />
    <NavigationProperty Name="Notifications" Relationship="Self.FK_Notifications_User" FromRole="User" ToRole="Notifications" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Soft_Category_soft">
    <End Role="Category_soft" Type="Self.Category_soft" Multiplicity="1" />
    <End Role="Soft" Type="Self.Soft" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category_soft">
        <PropertyRef Name="Id_category" />
      </Principal>
      <Dependent Role="Soft">
        <PropertyRef Name="Category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Soft_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Soft" Type="Self.Soft" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id_company" />
      </Principal>
      <Dependent Role="Soft">
        <PropertyRef Name="Company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_department">
    <End Role="department" Type="Self.department" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="Id_department" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_Producer">
    <End Role="Producer" Type="Self.Producer" Multiplicity="1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producer">
        <PropertyRef Name="Id_producer" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="Producer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Licenses_Device">
    <End Role="Device" Type="Self.Device" Multiplicity="1" />
    <End Role="Licenses" Type="Self.Licenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="Id_device" />
      </Principal>
      <Dependent Role="Licenses">
        <PropertyRef Name="Device_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Device">
    <End Role="Device" Type="Self.Device" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="Id_device" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Deivce_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id_gender" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Gender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Licenses_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Licenses" Type="Self.Licenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id_location" />
      </Principal>
      <Dependent Role="Licenses">
        <PropertyRef Name="Location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Licenses_Soft">
    <End Role="Soft" Type="Self.Soft" Multiplicity="1" />
    <End Role="Licenses" Type="Self.Licenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Soft">
        <PropertyRef Name="Id_soft" />
      </Principal>
      <Dependent Role="Licenses">
        <PropertyRef Name="Soft_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Licenses_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Licenses" Type="Self.Licenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id_status" />
      </Principal>
      <Dependent Role="Licenses">
        <PropertyRef Name="Status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Licenses_Type_licenses">
    <End Role="Type_licenses" Type="Self.Type_licenses" Multiplicity="1" />
    <End Role="Licenses" Type="Self.Licenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_licenses">
        <PropertyRef Name="Id_type" />
      </Principal>
      <Dependent Role="Licenses">
        <PropertyRef Name="Type_licenses_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Licenses_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Licenses" Type="Self.Licenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id_user" />
      </Principal>
      <Dependent Role="Licenses">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id_status" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="Status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id_user" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id_role" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DiplomEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category_soft" EntityType="Self.Category_soft" />
    <EntitySet Name="Company" EntityType="Self.Company" />
    <EntitySet Name="department" EntityType="Self.department" />
    <EntitySet Name="Device" EntityType="Self.Device" />
    <EntitySet Name="Gender" EntityType="Self.Gender" />
    <EntitySet Name="Licenses" EntityType="Self.Licenses" />
    <EntitySet Name="Location" EntityType="Self.Location" />
    <EntitySet Name="Notifications" EntityType="Self.Notifications" />
    <EntitySet Name="Producer" EntityType="Self.Producer" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Soft" EntityType="Self.Soft" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Type_licenses" EntityType="Self.Type_licenses" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Soft_Category_soft" Association="Self.FK_Soft_Category_soft">
      <End Role="Category_soft" EntitySet="Category_soft" />
      <End Role="Soft" EntitySet="Soft" />
    </AssociationSet>
    <AssociationSet Name="FK_Soft_Company" Association="Self.FK_Soft_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Soft" EntitySet="Soft" />
    </AssociationSet>
    <AssociationSet Name="FK_User_department" Association="Self.FK_User_department">
      <End Role="department" EntitySet="department" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_Producer" Association="Self.FK_Device_Producer">
      <End Role="Producer" EntitySet="Producer" />
      <End Role="Device" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="FK_Licenses_Device" Association="Self.FK_Licenses_Device">
      <End Role="Device" EntitySet="Device" />
      <End Role="Licenses" EntitySet="Licenses" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Device" Association="Self.FK_User_Device">
      <End Role="Device" EntitySet="Device" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Gender" Association="Self.FK_User_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Licenses_Location" Association="Self.FK_Licenses_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Licenses" EntitySet="Licenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Licenses_Soft" Association="Self.FK_Licenses_Soft">
      <End Role="Soft" EntitySet="Soft" />
      <End Role="Licenses" EntitySet="Licenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Licenses_Status" Association="Self.FK_Licenses_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Licenses" EntitySet="Licenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Licenses_Type_licenses" Association="Self.FK_Licenses_Type_licenses">
      <End Role="Type_licenses" EntitySet="Type_licenses" />
      <End Role="Licenses" EntitySet="Licenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Licenses_User" Association="Self.FK_Licenses_User">
      <End Role="User" EntitySet="User" />
      <End Role="Licenses" EntitySet="Licenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_Status" Association="Self.FK_Notifications_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_User" Association="Self.FK_Notifications_User">
      <End Role="User" EntitySet="User" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>