<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DiplomModelContainer" CdmEntityContainer="DiplomEntities1">
    <EntitySetMapping Name="Category_soft">
      <EntityTypeMapping TypeName="DiplomModel.Category_soft">
        <MappingFragment StoreEntitySet="Category_soft">
          <ScalarProperty Name="Id_category" ColumnName="Id_category" />
          <ScalarProperty Name="Section" ColumnName="Section" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company">
      <EntityTypeMapping TypeName="DiplomModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Id_company" ColumnName="Id_company" />
          <ScalarProperty Name="Name_company" ColumnName="Name_company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="department">
      <EntityTypeMapping TypeName="DiplomModel.department">
        <MappingFragment StoreEntitySet="department">
          <ScalarProperty Name="Id_department" ColumnName="Id_department" />
          <ScalarProperty Name="Name_department" ColumnName="Name_department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Device">
      <EntityTypeMapping TypeName="DiplomModel.Device">
        <MappingFragment StoreEntitySet="Device">
          <ScalarProperty Name="Id_device" ColumnName="Id_device" />
          <ScalarProperty Name="Platform" ColumnName="Platform" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Producer_id" ColumnName="Producer_id" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="DiplomModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="Id_gender" ColumnName="Id_gender" />
          <ScalarProperty Name="gender1" ColumnName="gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Licenses">
      <EntityTypeMapping TypeName="DiplomModel.Licenses">
        <MappingFragment StoreEntitySet="Licenses">
          <ScalarProperty Name="Id_licenses" ColumnName="Id_licenses" />
          <ScalarProperty Name="Notifications_id" ColumnName="Notifications_id" />
          <ScalarProperty Name="Status_id" ColumnName="Status_id" />
          <ScalarProperty Name="Soft_id" ColumnName="Soft_id" />
          <ScalarProperty Name="Device_id" ColumnName="Device_id" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Start_date" ColumnName="Start_date" />
          <ScalarProperty Name="End_date" ColumnName="End_date" />
          <ScalarProperty Name="license_key" ColumnName="license_key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="DiplomModel.Notifications">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="Id_notifications" ColumnName="Id_notifications" />
          <ScalarProperty Name="Sent_date" ColumnName="Sent_date" />
          <ScalarProperty Name="Status_id" ColumnName="Status_id" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producer">
      <EntityTypeMapping TypeName="DiplomModel.Producer">
        <MappingFragment StoreEntitySet="Producer">
          <ScalarProperty Name="Id_producer" ColumnName="Id_producer" />
          <ScalarProperty Name="Name_producer" ColumnName="Name_producer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="DiplomModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id_role" ColumnName="Id_role" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Soft">
      <EntityTypeMapping TypeName="DiplomModel.Soft">
        <MappingFragment StoreEntitySet="Soft">
          <ScalarProperty Name="Id_soft" ColumnName="Id_soft" />
          <ScalarProperty Name="Name_soft" ColumnName="Name_soft" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Category_id" ColumnName="Category_id" />
          <ScalarProperty Name="Company_id" ColumnName="Company_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="DiplomModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Id_status" ColumnName="Id_status" />
          <ScalarProperty Name="status1" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DiplomModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="DiplomModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id_user" ColumnName="Id_user" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender_id" ColumnName="Gender_id" />
          <ScalarProperty Name="Role_id" ColumnName="Role_id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Department_id" ColumnName="Department_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>