<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departament">
    <Key>
      <PropertyRef Name="Id_departament" />
    </Key>
    <Property Name="Id_departament" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_departament" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="Id_device" />
    </Key>
    <Property Name="Id_device" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_device" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Location_id" Type="int" Nullable="false" />
    <Property Name="Status_id" Type="int" Nullable="false" />
    <Property Name="Producer_id" Type="int" />
    <Property Name="User_id" Type="int" />
  </EntityType>
  <EntityType Name="Licenses">
    <Key>
      <PropertyRef Name="Id_licenses" />
    </Key>
    <Property Name="Id_licenses" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Soft_id" Type="int" Nullable="false" />
    <Property Name="Licenses_key" Type="nvarchar" MaxLength="200" />
    <Property Name="Purchase_date" Type="date" />
    <Property Name="Expiration_date" Type="date" />
    <Property Name="Device_id" Type="int" Nullable="false" />
    <Property Name="Status_id" Type="int" Nullable="false" />
    <Property Name="Amount_licenses" Type="int" />
  </EntityType>
  <EntityType Name="Locate_order">
    <Key>
      <PropertyRef Name="Id_locate_order" />
    </Key>
    <Property Name="Id_locate_order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddressO" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Departament_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id_location" />
    </Key>
    <Property Name="Id_location" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_location" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id_order" />
    </Key>
    <Property Name="Id_order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="int" />
    <Property Name="Order_date" Type="date" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="25" />
    <Property Name="Status_id" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Cabinet" Type="nvarchar" MaxLength="50" />
    <Property Name="Address_id" Type="int" />
    <Property Name="Reason" Type="nvarchar" MaxLength="400" />
  </EntityType>
  <EntityType Name="Producer">
    <Key>
      <PropertyRef Name="Id_producer" />
    </Key>
    <Property Name="Id_producer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_producer" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id_role" />
    </Key>
    <Property Name="Id_role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Soft">
    <Key>
      <PropertyRef Name="Id_soft" />
    </Key>
    <Property Name="Id_soft" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_soft" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Status_device">
    <Key>
      <PropertyRef Name="Id_statusD" />
    </Key>
    <Property Name="Id_statusD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_statusD" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Status_licenses">
    <Key>
      <PropertyRef Name="Id_statusL" />
    </Key>
    <Property Name="Id_statusL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_statusL" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Status_order">
    <Key>
      <PropertyRef Name="Id_status" />
    </Key>
    <Property Name="Id_status" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_status" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id_user" />
    </Key>
    <Property Name="Id_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Nickname" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Role_id" Type="int" Nullable="false" />
    <Property Name="Departament_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Device_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id_location" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="Location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_Producer">
    <End Role="Producer" Type="Self.Producer" Multiplicity="0..1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producer">
        <PropertyRef Name="Id_producer" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="Producer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_Status_device">
    <End Role="Status_device" Type="Self.Status_device" Multiplicity="1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_device">
        <PropertyRef Name="Id_statusD" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="Status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id_user" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Licenses_Device">
    <End Role="Device" Type="Self.Device" Multiplicity="1" />
    <End Role="Licenses" Type="Self.Licenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="Id_device" />
      </Principal>
      <Dependent Role="Licenses">
        <PropertyRef Name="Device_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Licenses_Soft">
    <End Role="Soft" Type="Self.Soft" Multiplicity="1" />
    <End Role="Licenses" Type="Self.Licenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Soft">
        <PropertyRef Name="Id_soft" />
      </Principal>
      <Dependent Role="Licenses">
        <PropertyRef Name="Soft_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Licenses_Status_licenses">
    <End Role="Status_licenses" Type="Self.Status_licenses" Multiplicity="1" />
    <End Role="Licenses" Type="Self.Licenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_licenses">
        <PropertyRef Name="Id_statusL" />
      </Principal>
      <Dependent Role="Licenses">
        <PropertyRef Name="Status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Locate_order_Departament">
    <End Role="Departament" Type="Self.Departament" Multiplicity="1" />
    <End Role="Locate_order" Type="Self.Locate_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departament">
        <PropertyRef Name="Id_departament" />
      </Principal>
      <Dependent Role="Locate_order">
        <PropertyRef Name="Departament_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Locate_order">
    <End Role="Locate_order" Type="Self.Locate_order" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locate_order">
        <PropertyRef Name="Id_locate_order" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Status_order">
    <End Role="Status_order" Type="Self.Status_order" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_order">
        <PropertyRef Name="Id_status" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id_user" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Departament">
    <End Role="Departament" Type="Self.Departament" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departament">
        <PropertyRef Name="Id_departament" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Departament_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id_role" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="Departament" EntityType="Self.Departament" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Device" EntityType="Self.Device" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Licenses" EntityType="Self.Licenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locate_order" EntityType="Self.Locate_order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producer" EntityType="Self.Producer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Soft" EntityType="Self.Soft" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status_device" EntityType="Self.Status_device" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status_licenses" EntityType="Self.Status_licenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status_order" EntityType="Self.Status_order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Device_Location" Association="Self.FK_Device_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Device" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_Producer" Association="Self.FK_Device_Producer">
      <End Role="Producer" EntitySet="Producer" />
      <End Role="Device" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_Status_device" Association="Self.FK_Device_Status_device">
      <End Role="Status_device" EntitySet="Status_device" />
      <End Role="Device" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_User" Association="Self.FK_Device_User">
      <End Role="User" EntitySet="User" />
      <End Role="Device" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="FK_Licenses_Device" Association="Self.FK_Licenses_Device">
      <End Role="Device" EntitySet="Device" />
      <End Role="Licenses" EntitySet="Licenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Licenses_Soft" Association="Self.FK_Licenses_Soft">
      <End Role="Soft" EntitySet="Soft" />
      <End Role="Licenses" EntitySet="Licenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Licenses_Status_licenses" Association="Self.FK_Licenses_Status_licenses">
      <End Role="Status_licenses" EntitySet="Status_licenses" />
      <End Role="Licenses" EntitySet="Licenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Locate_order_Departament" Association="Self.FK_Locate_order_Departament">
      <End Role="Departament" EntitySet="Departament" />
      <End Role="Locate_order" EntitySet="Locate_order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Locate_order" Association="Self.FK_Order_Locate_order">
      <End Role="Locate_order" EntitySet="Locate_order" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Status_order" Association="Self.FK_Order_Status_order">
      <End Role="Status_order" EntitySet="Status_order" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Departament" Association="Self.FK_User_Departament">
      <End Role="Departament" EntitySet="Departament" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>