

FC:\Users\danil\source\repos\Diplom\Diplom\UserPage\BasePage.xaml;;
FC:\Users\danil\source\repos\Diplom\Diplom\Reg_Avto\Avtorization.xaml;;
FC:\Users\danil\source\repos\Diplom\Diplom\Reg_Avto\Register.xaml;;
FC:\Users\danil\source\repos\Diplom\Diplom\Reg_Avto\Primer.xaml;;
FC:\Users\danil\source\repos\Diplom\Diplom\AdminPage\Account_Admin.xaml;;
FC:\Users\danil\source\repos\Diplom\Diplom\AdminPage\PanelwithUser.xaml;;
FC:\Users\danil\source\repos\Diplom\Diplom\AdminPage\AllLisenses.xaml;;
FC:\Users\danil\source\repos\Diplom\Diplom\AdminPage\PanelOP.xaml;;
FC:\Users\danil\source\repos\Diplom\Diplom\AdminPage\PageDevice.xaml;;
FC:\Users\danil\source\repos\Diplom\Diplom\AdminPage\AdminMainPage.xaml;;
FC:\Users\danil\source\repos\Diplom\Diplom\UserPage\Account_User.xaml;;
FC:\Users\danil\source\repos\Diplom\Diplom\UserPage\HistoryNotifi.xaml;;

