<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f9a484ca7f54541a35d49d7e6ea4816" Name="Diagram1">
        <EntityTypeShape EntityType="DiplomModel.Category_soft" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.Company" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.department" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.Device" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.Gender" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.Licenses" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.Location" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.Notifications" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.Producer" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.Role" Width="1.5" PointX="6" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.Soft" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.Status" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.Type_licenses" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.User" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="DiplomModel.FK_Soft_Category_soft" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_Soft_Company" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_User_department" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_Device_Producer" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_Licenses_Device" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_User_Device" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_Licenses_Location" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_Licenses_Soft" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_Licenses_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_Licenses_Type_licenses" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_Licenses_User" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_Notifications_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_Notifications_User" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>