<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bee5be9260f4ff497135f6086e0efe1" Name="Diagram1">
        <EntityTypeShape EntityType="DiplomModel.Category_soft" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.Company" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.department" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.Device" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.Gender" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.Licenses" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.Notifications" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.Producer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.Role" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.Soft" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.Status" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.User" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="DiplomModel.FK_Soft_Category_soft" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_Soft_Company" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_User_department" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_Device_Producer" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_Device_User" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_Licenses_Device" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_Licenses_Notifications1" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_Licenses_Soft" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_Licenses_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_Licenses_User" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_Notifications_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_Notifications_User" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>